<!DOCTYPE html>
<html style="min-width:300px; >
<head>
    <meta charset="utf-8" >
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Title</title>
</head>
<script src = "/lib/jquery/jquery-2.1.4.js"></script>
<script src = "/lib/jquery/jquery-2.1.4.js"></script>
<script src="popup.js"></script>
<link rel="stylesheet" href="popup.css"></link>

<body>
<div>
    <span style="font-size: 15px">작동:</span>
    <span><!-- Rectangular switch -->
        <label class="switch">
          <input id="activationSwitch" type="checkbox" checked="true">
          <span class="slider"></span>
        </label>
    </span>

</div>
<div style="font-size: 15px"  >URL :
    <span id="processedUrl">    </span>

    <span><!-- Rectangular switch -->
        <label class="switch">
          <input id= "urlActivationCheck" type="checkbox" checked="true">
          <span class="slider"></span>
        </label>
    </span>
</div>

<br>


</body>
</html>