<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="/lib/jquery/jquery-2.1.4.js"></script>
<!--<script src="stateValues.js"></script>-->
<script src="background.js"></script>
<body>

</body>
</html>