<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="rotatingCircle.css">
</head>
<body>
    <div class="loader"></div>
</body>
</html>